#需要扫描的包路径
packscanner=com.xxx.demo
#MVC 前端页面目录
htmlRootTemplate=layouts

#AOP切点
pointCut=public .* com.xxx.demo.service.impl..*(.*)
#AOP执行的类
aspectClass=com.xxx.demo.aspect.LogAspect
#AOP前置方法
aspectBefore=before
#AOP后置方法
aspectAfter=after
#AOP异常方法
aspectAfterThrowing=afterThrowing
